{
  "name": "@lyricsense/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../.env dist/server.js",
    "worker": "tsx --env-file-if-exists=../.env src/jobs/worker.ts",
    "db:migrate": "tsx --env-file-if-exists=../.env src/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=../.env src/db/seed/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:script-boundary": "vitest run tests/integration/songPage.test.ts -t 'script boundary'",
    "test:grounding": "vitest run tests/integration/songPage.test.ts -t 'grounding'",
    "typecheck": "tsc --noEmit",
    "dev:tsx": "tsx watch --env-file-if-exists=../.env src/server.ts"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^11.0.2",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "rate-limit-redis": "^4.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0",
    "testcontainers": "^12.1.0",
    "tsx": "^4.19.0",
    "vitest": "^5.0.0"
  }
}
